# ECommerce-MVC-NET8

./: .gitignore  ETicaret.sln  README.md
ETicaret.API/: ETicaret.API.csproj  ETicaret.API.http  Program.cs  appsettings.json
ETicaret.API/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
ETicaret.API/Middleware/: ExceptionMiddleware.cs
ETicaret.API/Properties/: launchSettings.json
ETicaret.Admin/: ETicaret.Admin.csproj  Program.cs  appsettings.json
ETicaret.Admin/Controllers/: AccountController.cs  CategoriesController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
ETicaret.Admin/Models/: ErrorViewModel.cs
ETicaret.Admin/Properties/: launchSettings.json
ETicaret.Admin/Views/: _ViewImports.cshtml
ETicaret.Admin/Views/Account/: Login.cshtml
ETicaret.Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
ETicaret.Admin/Views/Dashboard/: Index.cshtml
ETicaret.Admin/Views/Orders/: Details.cshtml  Index.cshtml
ETicaret.Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
ETicaret.Admin/Views/Shared/: _Layout.cshtml
ETicaret.Admin/Views/Users/: Create.cshtml  Details.cshtml  Index.cshtml
ETicaret.Admin/wwwroot/css/: site.css
ETicaret.Business/: ETicaret.Business.csproj
ETicaret.Business/Abstract/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
ETicaret.Data/: ETicaret.Data.csproj
ETicaret.Web/: ETicaret.Web.csproj  Program.cs
(+46 files in other folders)
